{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "ShreyansmySecretKeyShreyansmySecretKeyShreyansmySecretKeyShreyansmySecretKeyShreyansmySecretKey",
        "Issuer": "Test.com",
        "Audience": "Audience"
    },
    "AllowedHosts": "*"
}
